<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-image: url(https://th.bing.com/th/id/R.208728cda157aae71c30fa94ed05eb13?rik=uZX4M09pgWBIRw&pid=ImgRaw&r=0); padding: 50px">
    <h1 style="color: red; margin-left: 40%;">INTERFACES</h1>
    <h3 style="color: white">JHONNY ISMAEL ANDRADE CASTILLO</h3>
    <script src="./dist/main.js"></script>
</body>
</html>